# api-testing-automation

./: Jenkinsfile  README.md  Restful-booker-collection.json  get-booking-id-validation-data.csv  restful-booker-data.csv  restful-booker-env.json
.github/workflows/: ci.yml
postman/: README.md  login-validation-data.csv
postman/.github/workflows/: ci.yml
pytest/: README.md  conftest.py  pytest.ini  test_create_auth.py  test_create_booking.py  test_data.py  test_delete_booking.py  test_get_booking_id.py  test_get_by_param.py  test_update_booking.py  test_update_partial_booking.py
rest-assured/: README.md  pom.xml
rest-assured/src/test/java/apiTestRunner/: TestRestfulBooker.java
rest-assured/src/test/java/data/: BookingData.java
rest-assured/src/test/java/payload/: CreateBookingPayload.java  CreateTokenPayload.java  UpdateBookingPayload.java  UpdatePartialBookingPayload.java
